<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Gamepad Test</title>
	</head>
	<body>
		<script>

			// class Gamepad {
			// 	constructor() {

			// 	}
			// }

			const SNES_BUTTON_MAP = {
				X : 3,
				Y : 2,
				B : 1,
				A : 0,
				START : 8,
				SELECT : 9,
				RB : 4,
				LB : 5
			};

			class ButtonState {
				constructor() {

					const INPUT_STATE = {
						UP : 0,
						DOWN : 1
					};

					this.buttonUp = false;
					this.buttonDown = false;
					this._lastState;
					this._currentState; 
				}
			}

			// class InputState {
			// 	constructor() {
			// 		this.buttons = {
			// 			0 : 
			// 		}
			// 	}
			// }

			(function() {
				var gamepads;
				var gamepadState = [];


				function getGamepads() {
					gamepads = navigator.getGamepads() || navigator.webkitGetGamepads() || [];
				}

				function getInput() {
					for (let k = 0; k < gamepads.length; ++k) {
						if (!gamepads[k]) {
							continue;
						}
						for (let i = 0; i < gamepads[k].buttons.length; ++i) {
							gamepadState[k] = gamepadState[k] || {};
							if (gamepads[k].buttons[i].pressed === true) {
								gamepadState[k][i] = true; 
							} else {
								gamepadState[k][i] = false; 
							}
						}
					}
				}

				function getGamepadState(input = 0) {
					return gamepadState[input] || {};
				}

				function isPressed(buttonNumber = 0) {
					let value = getGamepadState()[buttonNumber];
					if (undefined === value) {
						return false;
					} else {
						return value;
					}
				}

				function updateLoop() {
					getGamepads();
					getInput();
					gameLoop();
					// console.log(JSON.stringify(getGamepadState(), false, 4));
					window.requestAnimationFrame(updateLoop);
				}

				function gameLoop() {
					var keydown = isPressed('0')
					if (keydown) {
						// console.log('0 Button Pressed');
						console.log(keydown);
					}
				}

				window.requestAnimationFrame(updateLoop);
			})();
		</script>
	</body>
</html>
