<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Test</title>
    <style>
      body {
        padding : 0;
        margin: 0;
        overflow: hidden;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <script>
      window.exports = {};
    </script>
    <script src='./main.js'></script>
    <script src='./game-engine.js'></script>
    <script src='./input.js'></script>
    <script>
      (function() {
        let Controllers = [];

        let newGame = new Game();
        let scene = newGame.currentScene;
        newGame.camera.setResolution({width : 1280, height : 720});
        newGame.camera.backgroundColor('#000000');
        let map = new Map({height : 7});

        /*
        map.tiles.forEach(tile => {
          let xOffset = 512;
          let yOffset = 64;
          let pos = tile.transform().position();
          pos.x( pos.x() + xOffset);
          pos.y( pos.y() + yOffset);
          tile.transform().position(pos);
          scene.addGameObject(tile);
        });
        let square = map.at(1,1);
        square.active(false);
        */
        for (let y = 0; y < map.tiles.length; ++y) {
          for (let x = 0; x < map.tiles[y].length; ++x) {
            scene.addGameObject(map.tiles[y][x]);
          }
        }

        let debugOutput = new GUIText();
        debugOutput.text('Some Sample Text?').position(new Vector3(10, 30, 10));
        newGame.GUI.addElement(debugOutput);
        function GUITest() {
          this.update = function() {
            console.log('GUI Update');
          }
        }
        debugOutput.addComponent(new GUITest());
        newGame.run();
       
        /*
        let testAudio = new AudioClip({
          source : './audio/laser.wav'
        });
       
        let SpriteScript = function() {
          this.update = function() {
            //this.transform().rotate(1 * Time.deltaTime);
            if (Input.buttonPressed(0)) {
              console.log('THIS WORKED!!!');
              testAudio.play();
            }
            if (Input.buttonHeld(1)) {
              console.log('-------');
            }
            let speed = 5.0 * Time.deltaTime;
            let leftRight = Input.getAxis(0) * speed;
            let upDown = Input.getAxis(1) * speed;
            if  (leftRight + upDown !== 0) {
              let moveAmount = new Vector2(leftRight, upDown);
              this.transform().translate(moveAmount);
            }
          }
        }; */

        let CameraControl = function() {
          let startTime = performance.now();
          let done = false;
  
          this.update = function() {
            let speed = 100.0 * Time.deltaTime;
            let x = 0;
            let targetX = 800;
            let movement = new Vector2(speed,0);
            debugOutput.text(newGame.camera.transform().position());
            if (newGame.camera.transform().position().x() < targetX) {
              newGame.camera.transform().translate(movement);
            } else if (!done) {
              done = true;
              let stopTime = performance.now();
              let elapsed = (stopTime - startTime) / 1000;
              console.log('Transit performed in '+ elapsed +' seconds');
            }
          }

          this.old_update = function() {
            let speed = 100.0;
            let leftRight = Input.getAxis(0) * speed * Time.deltaTime;
            let upDown = Input.getAxis(1) * speed * Time.deltaTime;

            debugOutput.text(Time.deltaTime);


            if (leftRight + upDown !== 0) {
              let moveAmount = new Vector2(-leftRight, -upDown);
              newGame.camera.transform().translate(moveAmount);
            }
          };
        };
        let rootObject = new GameObject();
        rootObject.addComponent(new CameraControl());
        scene.addGameObject(rootObject);

        function getRandomInt(max) {
          return Math.floor(Math.random() * Math.floor(max));
        }


        /*
        function makeGrid() {
          var tileImages = [
            './img/iso_tile_grass.gif',
            './img/iso_tile_dirt.gif',
            //'./img/iso_tile_concrete.gif',
            './img/iso_tile_water_sm.gif'
          ];
          
          var grid = new Grid({height : 15}).gridData();
          //var grid = generateGrid(15);
          let xStartOffset = 512;
          let yStartOffset = 64;

          for (let y = 0; y < grid.length; ++y) {
            //for (let x = 0; x < grid[y].length; ++x) {
              let imageIndex = getRandomInt(tileImages.length);
              let tileImage = tileImages[imageIndex];

              let tile = new Sprite();
              tile.image(tileImage);
              let zPos = grid[y].z();
              let xPos = xStartOffset + grid[y].x();
              let yPos = yStartOffset + grid[y].y();

              let positionVector = new Vector3(xPos, yPos, zPos);
              tile.transform().position(positionVector);

              scene.addGameObject(tile);
            //}
          }
        }
        
        function not_working_makeGrid() {
          let tileImage = './img/iso_tile_grass.gif';
          let gridWidth = 5;
          let gridHeight = 5;
          let xStart = 512;
          let yStart = 100;
          let xOffset = 128;
          let yOffset = 128;

          for (let x = 0; x < gridWidth; ++x) {
            for (let y = 0; y < gridHeight; ++y) {
              let tile = new Sprite();
              tile.image(tileImage);
              let newTilePosition = new Vector3((xOffset * x) + xStart, (yOffset * y) + yStart, y - 100);
              tile.transform().position(newTilePosition);
              scene.addGameObject(tile);
            }
          }
        }


        function old_makeGrid() {
          let gridWidth = 5;
          let gridHeight = 5;

          let yOffset = 128;
          let xOffset = 256;
          let startY = 500;
          let startX = 500;

          for (let x = 0; x < gridWidth; ++x) {
            for (let y = 0; y < gridHeight; ++y) {
              let tileSource = './img/tile_grass_1.gif';
              let tileSprite = new Sprite();
              tileSprite.image(tileSource);
              let xPosition = startX + ( xOffset * x * 0.5);
              let yPosition = startY + ( yOffset * y * 0.5);
              let zPosition = 1;

              tileSprite.transform().position(new Vector3(xPosition, yPosition, zPosition));
              scene.addGameObject(tileSprite);
            }
          }
        }
      */
      })();
    </script>
  </body>
</html>
